<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ATDb)%F/w$~10!N=$X#T">mySprite</variable><variable type="KIND_SpriteKind" id="RR(!Qg%Wgt;s;8!=g[vp">Player</variable><variable type="KIND_SpriteKind" id="18:SNi}hrI1CAbI_FV:a">Projectile</variable><variable type="KIND_SpriteKind" id="1[=Fj!|=`iP8UEHgX]G*">Food</variable><variable type="KIND_SpriteKind" id="uZ#eZ=Kdz|yNM[DiA|9I">Enemy</variable></variables><block type="spriteshittile" id="_$o|]w]xL)g!OQJ~62^D" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]xd{R0E]61]GR1Bl*lU_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="VLhfX=ihouR?qFYpeWXH"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="hq^yTAy+AbFCAUuu~7%Z"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="X3%#o])g31}4rujq^tpx"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="v@t7vz0VmK.U62YWXix6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=",^Ltf`P6}%:#h~6VD|-{"><field name="win">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="`Fg,4v]R$.1W,.JqU]Bz" x="380" y="180"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="bvCG3QO8c.0RR~nc/|mi"><value name="color"><shadow type="colorindexpicker" id="!soCV@_N7C`@dUE(~k|o"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="oZr82:A*_jGZ]{i{,nEp"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id="`MMtfncm[cS6_k.~1MiR"><field name="VAR" id="ATDb)%F/w$~10!N=$X#T">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cmx!MZ+l,p3iAzkD,k[@"><value name="img"><shadow type="screen_image_picker" id="phLerd@M.Kh-It^qcuH}"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"phLerd@M.Kh-It^qcuH}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Tsrb8RE6Ol)0e8t3Mfns"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="8plO:z^2v^dXgrpOpn^3"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="mpcq~SQG!H7@sI6(%R_)"><field name="VAR" id="ATDb)%F/w$~10!N=$X#T">mySprite</field></block></value><value name="value"><shadow type="math_number" id="eyZ+8vqT]ZWU;_yf29Pt"><field name="NUM">400</field></shadow></value><next><block type="Sprite_blockCombine_set" id="WxdWf(t}Xmuu#olc3xTh"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id=":O$l?Z7:?}AwF}a|r)GE"><field name="VAR" id="ATDb)%F/w$~10!N=$X#T">mySprite</field></block></value><value name="value"><shadow type="math_number" id="hkzAt+m]y9#32y5}k*K!"><field name="NUM">100</field></shadow></value><next><block type="game_control_sprite" id=";ey86#uky#eV2i[~dR0w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="AV$^?hz+:uU|_Yu94`2{"><field name="VAR" id="ATDb)%F/w$~10!N=$X#T">mySprite</field></shadow></value><next><block type="camerafollow" id="Grsz4x{z4h%+6eM{rIV{"><value name="sprite"><shadow type="variables_get" id="*V7-|c,n3Vj+=ddFpk#~"><field name="VAR" id="ATDb)%F/w$~10!N=$X#T">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="5;F9[G[`^^p;V[y[GM#l" x="110" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c[{YY_XR8o#y^NwgO,)|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="VhHuu88IZ+vcuO%7%t4E"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="NiFG9xo*~..T5}s+k~[_"><field name="tile">sprites.castle.tilePath5</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="l@%/Qhi=S9:WpnGPf8-;"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=";jk-3?LbHj+vCX,0``m9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Yb=]fHzA#$$cG;S(|1;f"><field name="win">true</field></shadow></value></block></statement></block></xml>